# split-expenses

./: docker-compose.yml
split-expenses/: README.md  build.gradle  gradle.properties  settings.gradle
split-expenses/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
split-expenses/src/main/java/split/expenses/configuration/: TokenConfiguration.java
split-expenses/src/main/java/split/expenses/dto/auth/: AuthDTO.java
split-expenses/src/main/java/split/expenses/dto/expense/: ExpenseCreateDTO.java  ExpenseDTO.java  ExpenseUpgradeDTO.java
split-expenses/src/main/java/split/expenses/dto/group/: GroupCreateDTO.java  GroupDTO.java
split-expenses/src/main/java/split/expenses/dto/participant/: ParticipantCreateDTO.java  ParticipantDTO.java  ParticipantDeleteDTO.java
split-expenses/src/main/java/split/expenses/dto/user/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
split-expenses/src/main/java/split/expenses/entity/: ExpenseEntity.java  GroupEntity.java  ParticipantEntity.java  UserEntity.java
split-expenses/src/main/java/split/expenses/mapper/: ExpenseMapper.java  GroupMapper.java  ParticipantMapper.java  UserMapper.java
split-expenses/src/main/java/split/expenses/repository/: ExpenseRepository.java  GroupRepository.java  ParticipantRepository.java  UserRepository.java
split-expenses/src/main/java/split/expenses/resource/: AuthResource.java  ExpenseResource.java  GroupResource.java  ParticipantResource.java  UserResource.java
split-expenses/src/main/java/split/expenses/service/: AuthService.java  ExpenseService.java  GroupService.java  ParticipantService.java  UserService.java
split-expenses/src/main/resources/: application.properties
